input {
  file {
    path => "/var/log/dnf.log"
    start_position => "end"
    sincedb_path => "/var/lib/logstash/dnf.sincedb"
  }
}


filter {
  if [message] =~ /Installed:/ {
    mutate {
      add_field => { "installation_status" => "installed" }
    }
  } else {
    drop { }
  }
}


output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "dnf_logs"
  }
  stdout { codec => rubydebug }
}

