input {
  http {
    port => 5044
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "python-emails-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}